{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cross-obligations.gl.joinmc.link",
          "assigned_srv": "cross-obligations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "843a0b70-6b9a-45ed-b772-e987dd07fd34",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38629,
          "port_start": 38628,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T08:09:42.412160Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3b6f03b9-6b78-4825-abcf-75ec4fb77b90",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f06834a2-f49e-4b5e-813d-f1918a273031",
          "agent_name": "from-key-2f57",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
